<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/edt"
		android:gravity="center"
		android:layout_margin="30dp"
        android:layout_centerInParent="true"
        android:hint="Enter your Name" 
		android:textStyle="bold"/>
	<Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btn"
		android:gravity="center"
		android:layout_margin="30dp"
        android:text="OK" 
		android:textStyle="bold"/>
</LinearLayout>