<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
	android:orientation="vertical"
	 android:focusable="true"
    android:focusableInTouchMode="true" 
	android:background="@drawable/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cities"
        android:textSize="30dp"
		android:layout_marginTop="60dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:background="@android:color/holo_orange_light"
        android:id="@+id/txtcity"
		android:textColor="@color/blue"
        android:gravity="center"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birds"
        android:textSize="30dp"
        android:id="@+id/txtbird"
		android:layout_marginTop="30dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:textColor="@color/blue"
		android:background="@android:color/holo_orange_light"
        android:gravity="center"
       />
	 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animals"
        android:textSize="30dp"
        android:id="@+id/txtanimals"
		android:layout_marginTop="30dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:textColor="@color/blue"
		android:background="@android:color/holo_orange_light"

        android:gravity="center"
       />
	 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flowers"
        android:textSize="30dp"
        android:id="@+id/txtflower"
		android:layout_marginTop="30dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:textColor="@color/blue"
		android:background="@android:color/holo_orange_light"

        android:gravity="center"
       />
   
</LinearLayout>