<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  
	android:background="@drawable/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      
      android:id="@+id/txtscore"
		android:gravity="center"
		android:textSize="20dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
		android:textColor="@color/white"
	android:layout_above="@+id/btnret"
      android:layout_marginTop="30dp"
      />
  <Button
        android:text="Return"
        android:id="@+id/btnret"
		android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center" />
</RelativeLayout>